<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.05.02 21:54:31.765.pas,C:\Documents and Settings\User\??? ?????????\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\User\??? ?????????\Borland Studio Projects\Main.pas</Transaction>
    <Transaction>2012.05.02 21:54:31.765.dfm,C:\Documents and Settings\User\??? ?????????\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\User\??? ?????????\Borland Studio Projects\Main.dfm</Transaction>
    <Transaction>2012.05.02 21:54:44.843.bdsproj,C:\Documents and Settings\User\??? ?????????\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\User\??? ?????????\Borland Studio Projects\AdjustingMTK201E.bdsproj</Transaction>
    <Transaction>2012.05.02 21:54:59.078.pas,C:\Documents and Settings\User\??? ?????????\Borland Studio Projects\Main.pas=H:\moi progi\MTK-201 E\LastVersion\NewNewTuning\Main.pas</Transaction>
    <Transaction>2012.05.02 21:54:59.078.dfm,C:\Documents and Settings\User\??? ?????????\Borland Studio Projects\Main.dfm=H:\moi progi\MTK-201 E\LastVersion\NewNewTuning\Main.dfm</Transaction>
    <Transaction>2012.05.02 21:55:00.921.bdsproj,C:\Documents and Settings\User\??? ?????????\Borland Studio Projects\AdjustingMTK201E.bdsproj=H:\moi progi\MTK-201 E\LastVersion\NewNewTuning\AdjustingMTK201E.bdsproj</Transaction>
    <Transaction>2012.05.02 22:58:55.875.pas,H:\moi progi\MTK-201 E\LastVersion\NewNewTuning\Unit1.pas=H:\moi progi\MTK-201 E\LastVersion\NewNewTuning\Global.pas</Transaction>
    <Transaction>2012.09.11 13:40:41.359.bdsproj,G:\moi progi\???-201EB\Tuningi\New Tuning lite+Silhouete\NewNewTuning\AdjustingMTK201E.bdsproj=G:\moi progi\???-201EB\Tuningi\New Tuning lite+Silhouete\NewNewTuning\AdjustingMTK201Eb.bdsproj</Transaction>
    <Transaction>2021/08/05 08:20:12.406.pas,\\vmware-host\Shared Folders\MTK-71\Landing\NewNewTuning HalfBase NT_2021\Unit1.pas=\\vmware-host\Shared Folders\MTK-71\Landing\NewNewTuning HalfBase NT_2021\Calibration.pas</Transaction>
    <Transaction>2021/08/23 11:11:29.596.pas,\\vmware-host\Shared Folders\MTK-71\Landing\NewNewTuning HalfBase NT_2021\Unit1.pas=\\vmware-host\Shared Folders\MTK-71\Landing\NewNewTuning HalfBase NT_2021\Verification.pas</Transaction>
    <Transaction>2021/08/23 11:32:37.424.pas,\\vmware-host\Shared Folders\MTK-71\Landing\NewNewTuning HalfBase NT_2021\Verification.pas=</Transaction>
  </Transactions>
</BorlandProject>
