<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014.03.21 12:47:09.040.pas,O:\Users\olikke\Documents\Borland Studio Projects\Unit1.pas=O:\Users\olikke\Documents\Borland Studio Projects\Main.pas</Transaction>
    <Transaction>2014.03.21 12:47:09.060.dfm,O:\Users\olikke\Documents\Borland Studio Projects\Unit1.dfm=O:\Users\olikke\Documents\Borland Studio Projects\Main.dfm</Transaction>
    <Transaction>2014.03.21 12:47:15.641.bdsproj,O:\Users\olikke\Documents\Borland Studio Projects\Project1.bdsproj=O:\Users\olikke\Documents\Borland Studio Projects\FMD.bdsproj</Transaction>
    <Transaction>2014.03.21 12:47:28.421.pas,O:\Users\olikke\Documents\Borland Studio Projects\Main.pas=H:\moi progi\MTK-71\ChiefOperator\Main.pas</Transaction>
    <Transaction>2014.03.21 12:47:28.421.dfm,O:\Users\olikke\Documents\Borland Studio Projects\Main.dfm=H:\moi progi\MTK-71\ChiefOperator\Main.dfm</Transaction>
    <Transaction>2014.03.21 12:47:29.561.bdsproj,O:\Users\olikke\Documents\Borland Studio Projects\FMD.bdsproj=H:\moi progi\MTK-71\ChiefOperator\FMD.bdsproj</Transaction>
    <Transaction>2014/03/21 15:57:32.502.pas,H:\moi progi\MTK-71\ChiefOperator\Unit2.pas=H:\moi progi\MTK-71\ChiefOperator\fmARM.pas</Transaction>
    <Transaction>2014/03/21 15:57:32.502.dfm,H:\moi progi\MTK-71\ChiefOperator\Unit2.dfm=H:\moi progi\MTK-71\ChiefOperator\fmARM.dfm</Transaction>
    <Transaction>2014/03/24 10:48:31.165.pas,H:\moi progi\MTK-71\ChiefOperator\Unit2.pas=H:\moi progi\MTK-71\ChiefOperator\fmKU.pas</Transaction>
    <Transaction>2014/03/24 10:48:31.189.dfm,H:\moi progi\MTK-71\ChiefOperator\Unit2.dfm=H:\moi progi\MTK-71\ChiefOperator\fmKU.dfm</Transaction>
    <Transaction>2014.03.25 16:34:23.907.pas,H:\moi progi\MTK-71\ChiefOperator\Unit2.pas=H:\moi progi\MTK-71\ChiefOperator\kumo_image.pas</Transaction>
    <Transaction>2014.03.25 16:34:23.907.dfm,H:\moi progi\MTK-71\ChiefOperator\Unit2.dfm=H:\moi progi\MTK-71\ChiefOperator\kumo_image.dfm</Transaction>
    <Transaction>2014/03/26 11:41:31.808.pas,H:\moi progi\MTK-71\ChiefOperator\kumo_image.pas=H:\moi progi\MTK-71\ChiefOperator\fmkumo.pas</Transaction>
    <Transaction>2014/03/26 11:41:31.808.dfm,H:\moi progi\MTK-71\ChiefOperator\kumo_image.dfm=H:\moi progi\MTK-71\ChiefOperator\fmkumo.dfm</Transaction>
    <Transaction>2014/03/26 11:41:57.494.pas,H:\moi progi\MTK-71\ChiefOperator\Unit2.pas=H:\moi progi\MTK-71\ChiefOperator\fmModulator.pas</Transaction>
    <Transaction>2014/03/26 11:41:57.494.dfm,H:\moi progi\MTK-71\ChiefOperator\Unit2.dfm=H:\moi progi\MTK-71\ChiefOperator\fmModulator.dfm</Transaction>
    <Transaction>2014/03/26 11:48:02.136.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\Global.pas</Transaction>
    <Transaction>2014/03/26 12:03:02.739.pas,H:\moi progi\MTK-71\ChiefOperator\Unit2.pas=H:\moi progi\MTK-71\ChiefOperator\fm7210.pas</Transaction>
    <Transaction>2014/03/26 12:03:02.739.dfm,H:\moi progi\MTK-71\ChiefOperator\Unit2.dfm=H:\moi progi\MTK-71\ChiefOperator\fm7210.dfm</Transaction>
    <Transaction>2014.03.27 12:43:05.427.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\DB.pas</Transaction>
    <Transaction>2014.03.27 12:45:57.736.pas,H:\moi progi\MTK-71\ChiefOperator\DB.pas=H:\moi progi\MTK-71\ChiefOperator\BD.pas</Transaction>
    <Transaction>2014/03/28 15:18:20.429.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\fm2410.pas</Transaction>
    <Transaction>2014/03/28 15:18:20.442.dfm,H:\moi progi\MTK-71\ChiefOperator\Unit1.dfm=H:\moi progi\MTK-71\ChiefOperator\fm2410.dfm</Transaction>
    <Transaction>2014/03/31 11:45:23.139.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\fm2409.pas</Transaction>
    <Transaction>2014/03/31 11:45:23.139.dfm,H:\moi progi\MTK-71\ChiefOperator\Unit1.dfm=H:\moi progi\MTK-71\ChiefOperator\fm2409.dfm</Transaction>
    <Transaction>2014/03/31 12:22:24.724.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\fm2411.pas</Transaction>
    <Transaction>2014/03/31 12:22:24.724.dfm,H:\moi progi\MTK-71\ChiefOperator\Unit1.dfm=H:\moi progi\MTK-71\ChiefOperator\fm2411.dfm</Transaction>
    <Transaction>2014/04/02 14:59:52.881.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\fm2437.pas</Transaction>
    <Transaction>2014/04/02 14:59:52.898.dfm,H:\moi progi\MTK-71\ChiefOperator\Unit1.dfm=H:\moi progi\MTK-71\ChiefOperator\fm2437.dfm</Transaction>
    <Transaction>2014/04/02 16:03:06.722.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\fm5401.pas</Transaction>
    <Transaction>2014/04/02 16:03:06.722.dfm,H:\moi progi\MTK-71\ChiefOperator\Unit1.dfm=H:\moi progi\MTK-71\ChiefOperator\fm5401.dfm</Transaction>
    <Transaction>2014/04/02 16:33:14.752.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\fm3401.pas</Transaction>
    <Transaction>2014/04/02 16:33:14.752.dfm,H:\moi progi\MTK-71\ChiefOperator\Unit1.dfm=H:\moi progi\MTK-71\ChiefOperator\fm3401.dfm</Transaction>
    <Transaction>2014/04/02 16:43:50.769.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\fm5402.pas</Transaction>
    <Transaction>2014/04/02 16:43:50.769.dfm,H:\moi progi\MTK-71\ChiefOperator\Unit1.dfm=H:\moi progi\MTK-71\ChiefOperator\fm5402.dfm</Transaction>
    <Transaction>2014/04/03 12:49:58.364.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\TM2407_manager.pas</Transaction>
    <Transaction>2014/04/03 12:52:05.339.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\EM2437.pas</Transaction>
    <Transaction>2014/04/03 12:52:22.188.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\EM5401.pas</Transaction>
    <Transaction>2014/04/03 12:52:37.771.pas,H:\moi progi\MTK-71\ChiefOperator\EM2437.pas=H:\moi progi\MTK-71\ChiefOperator\EM2437_container.pas</Transaction>
    <Transaction>2014/04/03 12:52:47.331.pas,H:\moi progi\MTK-71\ChiefOperator\EM5401.pas=H:\moi progi\MTK-71\ChiefOperator\EM5401_container.pas</Transaction>
    <Transaction>2014/04/03 12:53:30.541.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\EM3401_container.pas</Transaction>
    <Transaction>2014/04/03 12:53:40.601.pas,H:\moi progi\MTK-71\ChiefOperator\EM3401_container.pas=H:\moi progi\MTK-71\ChiefOperator\EM5402_container.pas</Transaction>
    <Transaction>2014/04/03 12:55:41.342.pas,H:\moi progi\MTK-71\ChiefOperator\KUMO_Client.pas=H:\moi progi\MTK-71\ChiefOperator\Client_EM7302.pas</Transaction>
    <Transaction>2014/04/03 12:55:55.236.pas,H:\moi progi\MTK-71\ChiefOperator\KUMO_container.pas=H:\moi progi\MTK-71\ChiefOperator\Container_EM7302.pas</Transaction>
    <Transaction>2014/04/03 12:56:07.431.pas,H:\moi progi\MTK-71\ChiefOperator\KUMO_manager.pas=H:\moi progi\MTK-71\ChiefOperator\Manager_EM7302.pas</Transaction>
    <Transaction>2014/04/03 12:56:25.247.pas,H:\moi progi\MTK-71\ChiefOperator\EM2437_container.pas=H:\moi progi\MTK-71\ChiefOperator\Ccontainer_EM2437.pas</Transaction>
    <Transaction>2014/04/03 12:56:37.662.pas,H:\moi progi\MTK-71\ChiefOperator\EM5401_container.pas=H:\moi progi\MTK-71\ChiefOperator\Container_EM5401.pas</Transaction>
    <Transaction>2014/04/03 12:57:06.190.pas,H:\moi progi\MTK-71\ChiefOperator\TM2407_manager.pas=H:\moi progi\MTK-71\ChiefOperator\Manager_TM2407.pas</Transaction>
    <Transaction>2014/04/03 12:57:17.373.pas,H:\moi progi\MTK-71\ChiefOperator\EM5402_container.pas=H:\moi progi\MTK-71\ChiefOperator\Container.pas</Transaction>
    <Transaction>2014/04/03 12:57:30.414.pas,H:\moi progi\MTK-71\ChiefOperator\Ccontainer_EM2437.pas=H:\moi progi\MTK-71\ChiefOperator\Container_EM2437.pas</Transaction>
    <Transaction>2014/04/03 14:50:11.063.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\Client_EM5401.pas</Transaction>
    <Transaction>2014/04/03 15:22:39.812.pas,H:\moi progi\MTK-71\ChiefOperator\Manager_TM2407.pas=</Transaction>
    <Transaction>2014/04/03 15:24:42.264.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\Manager_EM5401.pas</Transaction>
    <Transaction>2014/04/03 15:24:57.833.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\Manager_EM2437.pas</Transaction>
    <Transaction>2014/04/07 16:21:15.973.pas,H:\moi progi\MTK-71\ChiefOperator\Manager_EM2437.pas=</Transaction>
    <Transaction>2014.04.08 12:57:22.632.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\Container_TM2409.pas</Transaction>
    <Transaction>2014.04.08 16:01:57.121.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\Ping.pas</Transaction>
    <Transaction>2014.04.08 16:03:00.628.pas,H:\moi progi\MTK-71\ChiefOperator\Ping.pas=H:\moi progi\MTK-71\ChiefOperator\ICMPEcho.pas</Transaction>
    <Transaction>2014.04.08 16:05:01.245.pas,H:\moi progi\MTK-71\ChiefOperator\ICMPEcho.pas=</Transaction>
    <Transaction>2014/04/09 14:15:20.743.pas,H:\moi progi\MTK-71\ChiefOperator\fmModulator.pas=H:\moi progi\MTK-71\ChiefOperator\fm7212.pas</Transaction>
    <Transaction>2014/04/09 14:15:20.743.dfm,H:\moi progi\MTK-71\ChiefOperator\fmModulator.dfm=H:\moi progi\MTK-71\ChiefOperator\fm7212.dfm</Transaction>
    <Transaction>2014/04/09 14:16:39.478.pas,H:\moi progi\MTK-71\ChiefOperator\fmkumo.pas=H:\moi progi\MTK-71\ChiefOperator\fm7302.pas</Transaction>
    <Transaction>2014/04/09 14:16:39.478.dfm,H:\moi progi\MTK-71\ChiefOperator\fmkumo.dfm=H:\moi progi\MTK-71\ChiefOperator\fm7302.dfm</Transaction>
    <Transaction>2014/04/09 14:17:46.653.pas,H:\moi progi\MTK-71\ChiefOperator\fmKU.pas=H:\moi progi\MTK-71\ChiefOperator\fm2221.pas</Transaction>
    <Transaction>2014/04/09 14:17:46.653.dfm,H:\moi progi\MTK-71\ChiefOperator\fmKU.dfm=H:\moi progi\MTK-71\ChiefOperator\fm2221.dfm</Transaction>
    <Transaction>2014/04/09 14:24:04.907.pas,H:\moi progi\MTK-71\ChiefOperator\Modulator7212.pas=H:\moi progi\MTK-71\ChiefOperator\Client_EM7212.pas</Transaction>
    <Transaction>2014/04/09 15:25:41.807.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\Container_EM7210.pas</Transaction>
    <Transaction>2014/04/10 09:36:01.578.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\Container_TM2410.pas</Transaction>
    <Transaction>2014/04/11 10:24:43.293.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\Contsiner_TM2322.pas</Transaction>
    <Transaction>2014/04/11 10:24:51.503.pas,H:\moi progi\MTK-71\ChiefOperator\Contsiner_TM2322.pas=H:\moi progi\MTK-71\ChiefOperator\Container_TM2322.pas</Transaction>
    <Transaction>2014/04/11 10:50:34.990.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\Client_TM2322.pas</Transaction>
    <Transaction>2014/04/11 10:54:31.728.pas,H:\moi progi\MTK-71\ChiefOperator\Client_TM2322.pas=H:\moi progi\MTK-71\ChiefOperator\hPing.pas</Transaction>
    <Transaction>2014/04/14 14:18:36.919.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\Client_EM5402.pas</Transaction>
    <Transaction>2014/04/14 14:25:26.153.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\Container_TM2220.pas</Transaction>
    <Transaction>2014/04/17 09:53:09.462.pas,H:\moi progi\MTK-71\ChiefOperator\fm2221.pas=H:\moi progi\MTK-71\ChiefOperator\fm2220.pas</Transaction>
    <Transaction>2014/04/17 09:53:09.462.dfm,H:\moi progi\MTK-71\ChiefOperator\fm2221.dfm=H:\moi progi\MTK-71\ChiefOperator\fm2220.dfm</Transaction>
    <Transaction>2014/04/18 13:09:13.397.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\VRDSource.pas</Transaction>
    <Transaction>2014/04/18 13:09:13.397.dfm,H:\moi progi\MTK-71\ChiefOperator\Unit1.dfm=H:\moi progi\MTK-71\ChiefOperator\VRDSource.dfm</Transaction>
    <Transaction>2014/04/21 10:15:48.114.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\fm2407.pas</Transaction>
    <Transaction>2014/04/21 10:15:48.114.dfm,H:\moi progi\MTK-71\ChiefOperator\Unit1.dfm=H:\moi progi\MTK-71\ChiefOperator\fm2407.dfm</Transaction>
    <Transaction>2014/04/21 12:43:23.842.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\Client_TM.pas</Transaction>
    <Transaction>2014/04/21 12:43:35.849.pas,H:\moi progi\MTK-71\ChiefOperator\Client_TM.pas=H:\moi progi\MTK-71\ChiefOperator\Client_TM2411.pas</Transaction>
    <Transaction>2014/04/21 12:59:12.660.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\Container_TM2411.pas</Transaction>
    <Transaction>2014/04/24 14:38:37.132.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\Container_TM2408.pas</Transaction>
    <Transaction>2014/04/24 15:19:44.397.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\Parent_ARM.pas</Transaction>
    <Transaction>2014/04/24 15:20:33.403.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\fm2408.pas</Transaction>
    <Transaction>2014/04/24 15:20:55.289.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\fm2408.pas</Transaction>
    <Transaction>2014/04/24 15:20:55.289.dfm,H:\moi progi\MTK-71\ChiefOperator\Unit1.dfm=H:\moi progi\MTK-71\ChiefOperator\fm2408.dfm</Transaction>
    <Transaction>2014.05.15 12:45:43.743.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\Container_TM2407.pas</Transaction>
    <Transaction>2014.05.15 14:11:24.653.pas,H:\moi progi\MTK-71\ChiefOperator\Unit1.pas=H:\moi progi\MTK-71\ChiefOperator\fmLanding.pas</Transaction>
    <Transaction>2014.05.15 14:11:24.653.dfm,H:\moi progi\MTK-71\ChiefOperator\Unit1.dfm=H:\moi progi\MTK-71\ChiefOperator\fmLanding.dfm</Transaction>
    <Transaction>2014.06.25 11:41:28.390.pas,I:\moi progi\MTK-71\Monitoring\ChiefOperator\Unit1.pas=I:\moi progi\MTK-71\Monitoring\ChiefOperator\ContainerLanding.pas</Transaction>
    <Transaction>2014.07.15 10:10:30.437.pas,I:\moi progi\MTK-71\Monitoring\ChiefOperator\Unit1.pas=I:\moi progi\MTK-71\Monitoring\ChiefOperator\FullState.pas</Transaction>
    <Transaction>2016.11.17 17:26:59.562.pas,G:\moi progi\MTK-71\Monitoring\ChiefOperatorEx\Unit1.pas=G:\moi progi\MTK-71\Monitoring\ChiefOperatorEx\UndegroundForm.pas</Transaction>
    <Transaction>2016.11.17 17:26:59.562.dfm,G:\moi progi\MTK-71\Monitoring\ChiefOperatorEx\Unit1.dfm=G:\moi progi\MTK-71\Monitoring\ChiefOperatorEx\UndegroundForm.dfm</Transaction>
    <Transaction>2016.12.14 11:01:55.984.pas,G:\moi progi\MTK-71\Monitoring\ChiefOperatorEx4\Unit1.pas=G:\moi progi\MTK-71\Monitoring\ChiefOperatorEx4\GRaph.pas</Transaction>
  </Transactions>
</BorlandProject>
