<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.08.20 14:24:10.390.bdsproj,C:\Documents and Settings\olik\??? ?????????\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\olik\??? ?????????\Borland Studio Projects\Graph_MTK201E.bdsproj</Transaction>
    <Transaction>2012.08.20 14:24:16.140.pas,C:\Documents and Settings\olik\??? ?????????\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\olik\??? ?????????\Borland Studio Projects\Main.pas</Transaction>
    <Transaction>2012.08.20 14:24:16.140.dfm,C:\Documents and Settings\olik\??? ?????????\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\olik\??? ?????????\Borland Studio Projects\Main.dfm</Transaction>
    <Transaction>2012.08.20 14:25:32.171.pas,C:\Documents and Settings\olik\??? ?????????\Borland Studio Projects\Main.pas=G:\moi progi\MTK-201 E\LastVersion_2012_05_04\Graph with XPS\Main.pas</Transaction>
    <Transaction>2012.08.20 14:25:32.171.dfm,C:\Documents and Settings\olik\??? ?????????\Borland Studio Projects\Main.dfm=G:\moi progi\MTK-201 E\LastVersion_2012_05_04\Graph with XPS\Main.dfm</Transaction>
    <Transaction>2012.08.20 14:25:33.515.bdsproj,C:\Documents and Settings\olik\??? ?????????\Borland Studio Projects\Graph_MTK201E.bdsproj=G:\moi progi\MTK-201 E\LastVersion_2012_05_04\Graph with XPS\Graph_MTK201E.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
